symbolnames=Heavy Forest	Forested Hills	Mountains	Marsh	Farmland	Swamp	Light Forest	Grassland	Cactus	Evergreen Mountains	Forested Mountains	Heavy Cactus	Jungle	Heavy Evergreen	Sandy Desert	Sand Dunes	Rocky Desert	Evergreen Hills	Ocean	Light Evergreen	Badlands	Sea	Jungle Hills	Volcano	Hills
Heavy_Forest.category=Forests
Heavy_Forest.elevation=0
Heavy_Forest.iconfilename=bw-forest-heavy.png
Heavy_Forest.scalefactor=0.82
Heavy_Forest.iscustom=false
Heavy_Forest.isdrawborder=false
Heavy_Forest.isfeature=false
Heavy_Forest.isfill=true
Heavy_Forest.isuseicon=true
Heavy_Forest.backgroundrgb=-1
Forested_Hills.category=Forests
Forested_Hills.elevation=2
Forested_Hills.iconfilename=bw-forested-hills.png
Forested_Hills.scalefactor=0.82
Forested_Hills.iscustom=false
Forested_Hills.isdrawborder=false
Forested_Hills.isfeature=false
Forested_Hills.isfill=true
Forested_Hills.isuseicon=true
Forested_Hills.backgroundrgb=-1
Mountains.category=Other Land
Mountains.elevation=4
Mountains.iconfilename=bw-mountains.png
Mountains.scalefactor=0.82
Mountains.iscustom=false
Mountains.isdrawborder=false
Mountains.isfeature=false
Mountains.isfill=true
Mountains.isuseicon=true
Mountains.backgroundrgb=-1
Marsh.category=Other Land
Marsh.elevation=-1
Marsh.iconfilename=bw-marsh.png
Marsh.scalefactor=0.82
Marsh.iscustom=false
Marsh.isdrawborder=false
Marsh.isfeature=false
Marsh.isfill=true
Marsh.isuseicon=true
Marsh.backgroundrgb=-1
Farmland.category=Other Land
Farmland.elevation=0
Farmland.iconfilename=
Farmland.scalefactor=0.82
Farmland.iscustom=false
Farmland.isdrawborder=false
Farmland.isfeature=false
Farmland.isfill=true
Farmland.isuseicon=true
Farmland.backgroundrgb=-1
Swamp.category=Other Land
Swamp.elevation=-1
Swamp.iconfilename=bw-swamp.png
Swamp.scalefactor=0.82
Swamp.iscustom=false
Swamp.isdrawborder=false
Swamp.isfeature=false
Swamp.isfill=true
Swamp.isuseicon=true
Swamp.backgroundrgb=-1
Light_Forest.category=Forests
Light_Forest.elevation=0
Light_Forest.iconfilename=bw-forest.png
Light_Forest.scalefactor=0.82
Light_Forest.iscustom=false
Light_Forest.isdrawborder=false
Light_Forest.isfeature=false
Light_Forest.isfill=true
Light_Forest.isuseicon=true
Light_Forest.backgroundrgb=-1
Grassland.category=Other Land
Grassland.elevation=0
Grassland.iconfilename=bw-grassland.png
Grassland.scalefactor=0.82
Grassland.iscustom=false
Grassland.isdrawborder=false
Grassland.isfeature=false
Grassland.isfill=true
Grassland.isuseicon=true
Grassland.backgroundrgb=-1
Cactus.category=Rough Land
Cactus.elevation=0
Cactus.iconfilename=bw-cactus.png
Cactus.scalefactor=0.82
Cactus.iscustom=false
Cactus.isdrawborder=false
Cactus.isfeature=false
Cactus.isfill=true
Cactus.isuseicon=true
Cactus.backgroundrgb=-1
Evergreen_Mountains.category=Forests
Evergreen_Mountains.elevation=4
Evergreen_Mountains.iconfilename=bw-evergreen-mountains.png
Evergreen_Mountains.scalefactor=0.82
Evergreen_Mountains.iscustom=false
Evergreen_Mountains.isdrawborder=false
Evergreen_Mountains.isfeature=false
Evergreen_Mountains.isfill=true
Evergreen_Mountains.isuseicon=true
Evergreen_Mountains.backgroundrgb=-1
Forested_Mountains.category=Forests
Forested_Mountains.elevation=4
Forested_Mountains.iconfilename=bw-forested-mountains.png
Forested_Mountains.scalefactor=0.82
Forested_Mountains.iscustom=false
Forested_Mountains.isdrawborder=false
Forested_Mountains.isfeature=false
Forested_Mountains.isfill=true
Forested_Mountains.isuseicon=true
Forested_Mountains.backgroundrgb=-1
Heavy_Cactus.category=Rough Land
Heavy_Cactus.elevation=0
Heavy_Cactus.iconfilename=bw-cactus-heavy.png
Heavy_Cactus.scalefactor=0.82
Heavy_Cactus.iscustom=false
Heavy_Cactus.isdrawborder=false
Heavy_Cactus.isfeature=false
Heavy_Cactus.isfill=true
Heavy_Cactus.isuseicon=true
Heavy_Cactus.backgroundrgb=-1
Jungle.category=Forests
Jungle.elevation=0
Jungle.iconfilename=bw-jungle.png
Jungle.scalefactor=0.82
Jungle.iscustom=false
Jungle.isdrawborder=false
Jungle.isfeature=false
Jungle.isfill=true
Jungle.isuseicon=true
Jungle.backgroundrgb=-1
Heavy_Evergreen.category=Forests
Heavy_Evergreen.elevation=0
Heavy_Evergreen.iconfilename=bw-evergreen-heavy.png
Heavy_Evergreen.scalefactor=0.82
Heavy_Evergreen.iscustom=false
Heavy_Evergreen.isdrawborder=false
Heavy_Evergreen.isfeature=false
Heavy_Evergreen.isfill=true
Heavy_Evergreen.isuseicon=true
Heavy_Evergreen.backgroundrgb=-1
Sandy_Desert.category=Rough Land
Sandy_Desert.elevation=0
Sandy_Desert.iconfilename=bw-desert.png
Sandy_Desert.scalefactor=0.82
Sandy_Desert.iscustom=false
Sandy_Desert.isdrawborder=false
Sandy_Desert.isfeature=false
Sandy_Desert.isfill=true
Sandy_Desert.isuseicon=true
Sandy_Desert.backgroundrgb=-1
Sand_Dunes.category=Rough Land
Sand_Dunes.elevation=2
Sand_Dunes.iconfilename=bw-dunes.png
Sand_Dunes.scalefactor=0.82
Sand_Dunes.iscustom=false
Sand_Dunes.isdrawborder=false
Sand_Dunes.isfeature=false
Sand_Dunes.isfill=true
Sand_Dunes.isuseicon=true
Sand_Dunes.backgroundrgb=-1
Rocky_Desert.category=Rough Land
Rocky_Desert.elevation=0
Rocky_Desert.iconfilename=bw-desert-rocky.png
Rocky_Desert.scalefactor=0.82
Rocky_Desert.iscustom=false
Rocky_Desert.isdrawborder=false
Rocky_Desert.isfeature=false
Rocky_Desert.isfill=true
Rocky_Desert.isuseicon=true
Rocky_Desert.backgroundrgb=-1
Evergreen_Hills.category=Forests
Evergreen_Hills.elevation=2
Evergreen_Hills.iconfilename=bw-evergreen-hills.png
Evergreen_Hills.scalefactor=0.82
Evergreen_Hills.iscustom=false
Evergreen_Hills.isdrawborder=false
Evergreen_Hills.isfeature=false
Evergreen_Hills.isfill=true
Evergreen_Hills.isuseicon=true
Evergreen_Hills.backgroundrgb=-1
Ocean.category=Water
Ocean.elevation=-3
Ocean.iconfilename=
Ocean.scalefactor=0.82
Ocean.iscustom=false
Ocean.isdrawborder=false
Ocean.isfeature=false
Ocean.isfill=true
Ocean.isuseicon=true
Ocean.backgroundrgb=-6710887
Light_Evergreen.category=Forests
Light_Evergreen.elevation=0
Light_Evergreen.iconfilename=bw-evergreen.png
Light_Evergreen.scalefactor=0.82
Light_Evergreen.iscustom=false
Light_Evergreen.isdrawborder=false
Light_Evergreen.isfeature=false
Light_Evergreen.isfill=true
Light_Evergreen.isuseicon=true
Light_Evergreen.backgroundrgb=-1
Badlands.category=Rough Land
Badlands.elevation=0
Badlands.iconfilename=bw-brokenlands.png
Badlands.scalefactor=0.82
Badlands.iscustom=false
Badlands.isdrawborder=false
Badlands.isfeature=false
Badlands.isfill=true
Badlands.isuseicon=true
Badlands.backgroundrgb=-1
Sea.category=Water
Sea.elevation=-1
Sea.iconfilename=
Sea.scalefactor=0.82
Sea.iscustom=false
Sea.isdrawborder=false
Sea.isfeature=false
Sea.isfill=true
Sea.isuseicon=true
Sea.backgroundrgb=-3355444
Jungle_Hills.category=Forests
Jungle_Hills.elevation=2
Jungle_Hills.iconfilename=bw-jungle-hills.png
Jungle_Hills.scalefactor=0.82
Jungle_Hills.iscustom=false
Jungle_Hills.isdrawborder=false
Jungle_Hills.isfeature=false
Jungle_Hills.isfill=true
Jungle_Hills.isuseicon=true
Jungle_Hills.backgroundrgb=-1
Volcano.category=Other Land
Volcano.elevation=4
Volcano.iconfilename=bw-volcano.png
Volcano.scalefactor=0.82
Volcano.iscustom=false
Volcano.isdrawborder=false
Volcano.isfeature=false
Volcano.isfill=true
Volcano.isuseicon=true
Volcano.backgroundrgb=-1
Hills.category=Other Land
Hills.elevation=2
Hills.iconfilename=bw-hills.png
Hills.scalefactor=0.82
Hills.iscustom=false
Hills.isdrawborder=false
Hills.isfeature=false
Hills.isfill=true
Hills.isuseicon=true
Hills.backgroundrgb=-1

